.section {
  overflow-y: hidden;
}
#fullpage {
  @media only screen and (min-width: 800px) {
    width: 70%;
    margin-left: 15%;
  }
}
.first {
  display: grid;
  grid-template-columns: repeat(2, 1fr), 10vw, repeat(2, 1fr);
  grid-template-rows: 100vh;
  grid-template-rows: calc(var(--vh, 1vh) * 100);

  &_container1 {
    grid-column: 1 / 3;
    grid-row: 1 / -1;
    img {
      width: 80%;
      margin-top: 10vh;
      margin-left: 10%;
      height: 85vh;
      object-fit: cover;
      @media only screen and (max-width: 800px) {
        width: 100%;
        margin-top: 8vh;
        height: 92vh;
        margin-left: 0;
      }
    }
    @media only screen and (max-width: 800px) {
      grid-column: 1 / 3;
    }
  }

  &_container2 {
    grid-column: 4 / 6;
    display: flex;
    align-items: center;
    position: relative;

    img {
      width: 90%;
      margin-top: 10vh;
      margin-left: 10%;
      height: 85vh;
      object-fit: cover;
      @media only screen and (max-width: 600px) {
        width: 100%;
      }
    }

    &_text {
      transform: rotate(180deg);
      writing-mode: vertical-rl;
      font-size: 2rem;
      letter-spacing: 2px;
      margin: 0 auto;
      font-family: Sinergia;
      text-transform: uppercase;
      font-family: Sinergia;
    }
  }
}

.second {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: 100vh;
  grid-template-rows: calc(var(--vh, 1vh) * 100);

  &_container1 {
    grid-column: 1 / 4;
    grid-row: 1 / -1;
    display: flex;
    align-items: flex-end;
    position: relative;
    @media only screen and (max-width: 800px) {
      grid-column: 1 / 4;
    }

    img {
      width: 70%;
      height: 80vh;
      object-fit: cover;
      margin: auto;
      @media only screen and (max-width: 800px) {
        width: 100%;
      }
    }
  }

  &_container2 {
    grid-column: 4 / 6;
    display: flex;
    position: relative;
  }
}

.third {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: 100vh;
  grid-template-rows: calc(var(--vh, 1vh) * 100);

  &_container1 {
    grid-column: 1 / 4;
    grid-row: 1 / -1;
    display: flex;
    position: relative;
    @media only screen and (max-width: 800px) {
      grid-column: 1 / 3;
    }
  }

  &_container2 {
    grid-column: 4 / 6;
    display: flex;
    align-items: flex-end;
    position: relative;
    @media only screen and (max-width: 800px) {
      grid-column: 3 / 6;
    }

    img {
      width: 100%;
      height: 80vh;
      object-fit: cover;
      margin: auto;
      @media only screen and (max-width: 800px) {
        width: 100%;
      }
    }
  }
}

.story_text {
  display: flex;
  justify-content: center;
  flex-direction: column;
  width: 100%;
  @media only screen and (max-width: 600px) {
    padding: 0 3rem;
  }
  h2 {
    padding-bottom: 3rem;
    font-size: 2.4rem;
    font-weight: 400;
    font-family: Sinergia;
    @media only screen and (max-width: 600px) {
      font-size: 2rem;
    }
  }
  p {
    padding-bottom: 3rem;
    font-size: 1.6rem;
    @media only screen and (max-width: 600px) {
      font-size: 1.4rem;
    }
  }
}

.myhr {
  width: 3rem;
}
.pad {
  padding: 0 5rem;
}
