@mixin half {
  background-repeat: no-repeat;
  background-size: cover;
  height: 100vh;
}

@mixin grid {
  height: 84vh;
  /* Use vh as a fallback for browsers that do not support Custom Properties */
  height: calc(var(--vh, 1vh) * 84);
  margin-top: 16vh;
  margin-top: calc(var(--vh, 1vh) * 16);

  @media only screen and (max-width: 1200px) {
    height: calc(100vh - 55px);
    height: calc((var(--vh, 1vh) * 100) - 55px);
    margin-top: 55px;
  }
}

@mixin rotated-text(
  $num-letters: 100,
  $angle-span: 180deg,
  $angle-offset: 0deg
) {
  $angle-per-char: $angle-span / $num-letters;

  @for $i from 1 through $num-letters {
    .char#{$i} {
      @include mytransform($angle-offset + $angle-per-char * $i);
    }
  }
}

@mixin mytransform($degrees) {
  transform: rotate(#{$degrees}deg);
}

#fullpage {
  // overflow: hidden;
  // height: 90vh;
}

.new-arrivals {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  &_title {
    font-size: 2rem;
    cursor: pointer;
  }

  &_text {
    margin-top: 2rem;
    margin-bottom: 5rem;
    display: inherit;
  }

  &_text::before,
  &_text::after {
    content: "";
    width: 2rem;
    height: 1rem;
    margin: 0 4rem;
    border-bottom: 1px solid black;
  }

  &_explore {
    margin-top: 1rem;
    transform: translateX(-18vw);
    font-size: 1.4rem;
    text-decoration: underline;
    cursor: pointer;
    color: #000;

    @media only screen and (max-width: 760px) {
      font-size: 1.6rem;
    }
  }
}

.slide-wrapper {
  display: flex;
  width: 100vw;
  justify-content: center;
  align-items: center;

  img {
    height: 60vh;
    object-fit: cover;

    @media only screen and (max-width: 600px) {
      width: 90%;
      height: 50vh;
      object-position: top;
      object-fit: contain;
    }
  }

  img:nth-child(2) {
    margin-bottom: -7rem;

    @media only screen and (max-width: 600px) {
      display: none;
    }
  }
}

.no_campaign {
  &_container {
    /* Use vh as a fallback for browsers that do not support Custom Properties */
    @include grid;
    position: relative;
    display: flex;
    flex-wrap: wrap;
  }

  &_item {
    cursor: pointer;
    flex: 1 0 25%;
    position: relative;
    // 16vh for for nav 42 for each row
    height: 42vh;
    height: calc(var(--vh, 1vh) * 42);
    max-width: 25%;

    @media only screen and (max-width: 1200px) {
      flex: 1 0 33%;
      // 16vh for for nav 42 for each row
      height: 42vh;
      height: calc(var(--vh, 1vh) * 30);
      max-width: 33%;
    }

    @media only screen and (max-width: 760px) {
      flex: 1 0 100%;
      position: relative;
      height: 32vh;
      height: calc((var(--vh, 1vh) * 33.33) - 18.3px);
      max-width: 100%;
    }
  }
}

.grid {
  @include grid;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  grid-template-rows: repeat(2, 50%);
  grid-auto-flow: dense;
  position: relative;

  @media only screen and (max-width: 600px) {
    grid-template-rows: repeat(3, 33.33%);
  }

  &_collection {
    position: absolute;
    transform: translate(-50%, 0);
    left: 50%;
    background-color: #fff;
    padding: 1rem;
    z-index: 1;
    font-size: 1.4rem;

    @media only screen and (max-width: 600px) {
      left: 50%;
    }
  }

  img {
    object-position: top;
  }

  &_title {
    position: absolute;
    top: 5%;
    left: 5%;
    font-family: "Times New Roman", Times;
    color: #000;
    font-size: 1.6rem;
    text-transform: uppercase;
    font-style: italic;
    font-weight: 100;
  }

  &_r1 {
    grid-row: 1 / 2;
    position: relative;

    //in mobile the row becomes column
    @media only screen and (max-width: 600px) {
      grid-row: auto;
      grid-column: 1 / 2;
    }
  }

  &_r2 {
    grid-row: 2 / 3;
    position: relative;

    //in mobile the row becomes column
    @media only screen and (max-width: 600px) {
      grid-row: auto;
      grid-column: 2 / 3;
    }
  }

  &_r1-single {
    grid-row: auto;
    grid-column: 1 / 2;
    height: 100vh;
    /* Use vh as a fallback for browsers that do not support Custom Properties */
    height: calc(var(--vh, 1vh) * 100);

    @media only screen and (max-width: 600px) {
      grid-row: 1 / 2;
      grid-column: 1 / -1;
      height: 50vh;
      /* Use vh as a fallback for browsers that do not support Custom Properties */
      height: calc(var(--vh, 1vh) * 50);
    }
  }

  &_r2-single {
    grid-row: auto;
    grid-column: 2 / 3;
    height: 100vh;
    /* Use vh as a fallback for browsers that do not support Custom Properties */
    height: calc(var(--vh, 1vh) * 100);

    @media only screen and (max-width: 600px) {
      grid-row: 2 / 3;
      grid-column: 1 / -1;
      height: 50vh;
      /* Use vh as a fallback for browsers that do not support Custom Properties */
      height: calc(var(--vh, 1vh) * 50);
    }
  }
}

.grid-single {
  @media only screen and (max-width: 600px) {
    grid-template-rows: repeat(2, 50%);
  }
}

.flex {
  display: flex;
}

.time-font {
  font-family: "Times New Roman", Times;
}

.collections_nav {
  @media only screen and (max-width: 1200px) {
    display: none;
  }

  position: fixed;
  width: 100vw;
  height: 16vh;
  display: flex;
  align-items: flex-end;
  z-index: 9;

  &_item {
    list-style: none;
    text-decoration-line: none;
    font-family: "Times New Roman", Times;
    color: #000;
    font-size: 1.6rem;
    font-weight: 400;
    text-transform: uppercase;
    transition: color 2s, transform 0.3s;
    margin-left: 2rem;
    margin-bottom: 3vh;
    cursor: pointer;
  }

  &_active {
    text-decoration: underline;
  }
}

//product grid
.promo {
  position: absolute;
  z-index: 99;
  right: 30%;
  top: 17%;
  height: 76px;
  transform: translate(50%, -50%);

  @media only screen and (min-device-width: 1366px) and (max-device-width: 1366px) and (orientation: landscape) and (-webkit-min-device-pixel-ratio: 2) {
    top: 25%;
    right: 26%;
  }

  @media only screen and (max-width: 1024px) and (orientation: portrait) {
    top: 30%;
  }

  @media only screen and (max-width: 1024px) and (orientation: landscape) {
    right: 26%;
    top: 17%;
  }

  @media only screen and (max-width: 600px) {
    top: 17%;
    right: 36%;
    height: 54px;
  }
}

.animate {
  height: 76px;
  animation: spin 8s infinite linear;
  @media only screen and (max-width: 600px) {
    height: 54px;
    @supports (-webkit-touch-callout: none) {
      animation: none;
    }
  }
  span {
    font-size: 12px;
    font-family: Helvetica;
    height: 38px;
    position: absolute;
    width: 0;
    left: 0;
    top: 0;
    font-weight: bold;
    transform-origin: bottom center;
    @media only screen and (max-width: 600px) {
      font-size: 10px;
      height: 27px;
    }
  }

  @include rotated-text(20, 360, 0);
}

.per {
  font-size: 12px;
  font-family: Helvetica;
  font-weight: bold;
  position: absolute;
  transform: translate(-50%, 92%) rotate(20deg);
  @media only screen and (max-width: 600px) {
    font-size: 10px;
    @supports (-webkit-touch-callout: none) {
      animation: none;
      transform: translate(-47%, 59%) rotate(20deg);
    }
  }
}

@keyframes spin {
  from {
    transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
  }
}

.variant-color {
  margin-right: 5px;
  padding: 1px;
  vertical-align: bottom;
  max-width: 17px;
  max-height: 17px;

  &_active {
    border: 1px solid #000000;
  }
}

.description {
  margin-bottom: 1rem;
  font-family: Helvetica;
  font-weight: 400;
  text-transform: uppercase;
  font-size: 1.4rem !important;
}
